# WMS-JavaWeb-

./: README.md
WMS/: pom.xml
WMS/src/main/java/com/jiuzhao73/constant/: LogQueryParamsState.java  SessionInfo.java  WarehouseParamsState.java
WMS/src/main/java/com/jiuzhao73/dao/: DBHelper.java
WMS/src/main/java/com/jiuzhao73/dao/classdao/: ClassInfoDao.java  ClassInfoHelper.java
WMS/src/main/java/com/jiuzhao73/dao/userdao/: UserDao.java  UserHelper.java
WMS/src/main/java/com/jiuzhao73/dao/warehousedao/: WareHouseDao.java  WareHouseHelper.java
WMS/src/main/java/com/jiuzhao73/dao/warehouselogdao/: WareHouseLogDao.java  WareHouseLogHelper.java
WMS/src/main/java/com/jiuzhao73/entity/bean/: ClassInfo.java  ErrorPage.java  Goods.java  LogQueryParams.java  Page.java  User.java  WarehouseLog.java
WMS/src/main/java/com/jiuzhao73/entity/nullentity/: Null.java
WMS/src/main/java/com/jiuzhao73/filter/: CharSetFilter.java  SysFilter.java
WMS/src/main/java/com/jiuzhao73/service/: ClassInfoService.java  GoodsService.java  UserService.java  WareHouseLogService.java
WMS/src/main/java/com/jiuzhao73/servlet/: AddGoodsServlet.java  AddNewGoodsServlet.java  BreakServlet.java  LoginServlet.java  PwdServlet.java  QueryClassInfoServlet.java  QueryUserServlet.java  QueryWarehouseInfoServlet.java  QueryWarehouseLogServlet.java  UniqueCodeServlet.java  UniqueWareNameServlet.java  UserOperationServlet.java
WMS/src/main/resources/: db.properties
WMS/src/main/webapp/: login.jsp
WMS/src/main/webapp/WEB-INF/: web.xml
WMS/src/main/webapp/body/: leftBodyDiv.jsp
WMS/src/main/webapp/cssFile/: addTable.css  addUser.css  allBody.css  alterPwd.css  login.css  rightBodyDiv.css  table.css
WMS/src/main/webapp/error/: noPowerError.html  notFindMethodError.html  userNotFindError.html
WMS/src/main/webapp/footer/: footer.jsp
WMS/src/main/webapp/header/: header.jsp
WMS/src/main/webapp/js/: addNew.js  addUser.js  alterPwd.js  nameUnique.js
WMS/src/main/webapp/sys/: addNew.jsp  addUser.jsp  addWare.jsp  adminUser.jsp  alterPwd.jsp  alterUser.jsp  checkout.jsp  mainPage.jsp  queryInfo.jsp  showUser.jsp
(+2 files in other folders)
